[
    /*** angle brackets ***/
    { "keys": ["ctrl+,"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" } },
    { "keys": ["ctrl+."], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" } },
    { "keys": ["ctrl+shift+,"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "decrease" } },
    { "keys": ["ctrl+shift+."], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "increase" } }

    /*** vim-like ***/
    // { "keys": ["ctrl+alt+h"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" } },
    // { "keys": ["ctrl+alt+l"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" } },
    // { "keys": ["ctrl+alt+j"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "decrease" } },
    // { "keys": ["ctrl+alt+k"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "increase" } },

    /*** vim-like inverted ***/
    // { "keys": ["ctrl+alt+j"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" } },
    // { "keys": ["ctrl+alt+k"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" } },
    // { "keys": ["ctrl+alt+h"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "decrease" } },
    // { "keys": ["ctrl+alt+l"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "increase" } }
]
